<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.umbrella</groupId>
        <artifactId>umbrella-core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>umbrella-business</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>umbrella-api</module>
        <module>umbrella-user</module>
        <module>umbrella-mq</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.umbrella</groupId>
            <artifactId>umbrella-common</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.duckdb/duckdb_jdbc -->

    </dependencies>

</project>