sudo apt-get install libkrb5-dev imagemagick build-essential

###################password####################
htpasswd -c /home/umbrella/git/umbrella/umbrella-web/password umbrella

npm install connect-redis elasticsearch jsdom fivebeans fs-extra nodebb-plugin-recent-cards nodebb-plugin-katex

###################header.tpl##################
remove js and google css

###################config.json###############
"port": ["4567"],
"redis": {
  "host":"127.0.0.1",
  "port":"6379",
  "username":"",
  "password":"",
  "database":"0"
},
"beanstalkd": {
  "host": "127.0.0.1",
  "port": "11300"
},
"elasticsearch": {
  "host": "127.0.0.1",
  "port": "9200"
},
"kernel": {
  "username": "umbrella",
  "password": "guice4now",
  "imgDir": "/home/umbrella/git/umbrella-web/public/kernel/temp/"
}

###################custom header#################

<script type="text/javascript" src="/vendor/ace/ace.js"></script>
<script type="text/javascript" src="/vendor/ace/ext-language_tools.js"></script>

###################post/delete.js#################
function(next) {
    plugins.fireHook('filter:post.delete', pid, function (err) {
        if(err) {
            return next(err)
        }
        Posts.setPostField(pid, 'deleted', 1, next);
    });
},

############################footer########################
<hr>
<div class="row">
  <div class="col-md-8">
    <div class="ui horizontal bulleted link large list">
      <div class="item">
        Copyright &copy; 威思客(wiseker.com)
      </div>
      <a class="item" href="http://reference.wolfram.com/language/">
        参考资料中心
      </a>
      <a class="item">
        关于我们
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="ui horizontal link large list">
      <div class="item">
        手机客户端
      </div>
      <a class="item">
        <i class="fa fa-android fa-2x"></i>
      </a>
    </div>
  </div>
</div>

#############nodebb-plugin-katex/plugin.json#########################
"staticDirs": {
  "js": "static/js",
  "fonts": "static/fonts"
},

############nodebb-plugin-katex/static/less/fonts.less###############
@font-folder: "plugins/nodebb-plugin-katex/fonts";
