sudo apt-get install libkrb5-dev imagemagick build-essential

###################password####################
htpasswd -c /home/umbrella/git/umbrella/umbrella-web/password umbrella

npm install connect-redis elasticsearch jsdom fivebeans fs-extra nodebb-plugin-recent-cards

###################header.tpl##################
remove js and google css

###################config.json###############
"port": ["4567"],
"redis": {
  "host":"127.0.0.1",
  "port":"6379",
  "username":"",
  "password":"",
  "database":"0"
},
"beanstalkd": {
  "host": "127.0.0.1",
  "port": "11300"
},
"elasticsearch": {
  "host": "127.0.0.1",
  "port": "9200"
},
"kernel": {
  "username": "umbrella",
  "password": "guice4now",
  "imgDir": "/home/umbrella/git/umbrella-web/public/kernel/temp/"
}

###################custom header#################
<script type="text/javascript" src="/vendor/mathjax/MathJax.js?config=MML_HTMLorMML-full"></script>
<script type="text/javascript" src="/vendor/ace/ace.js"></script>
<script type="text/javascript">
    MathJax.Hub.Config({
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
    });
</script>

###################post/delete.js#################
function(next) {
    plugins.fireHook('filter:post.delete', pid, function (err) {
        if(err) {
            return next(err)
        }
        Posts.setPostField(pid, 'deleted', 1, next);
    });
},

deprecated!!##################mathjax##################
MathJax.Hub.Queue(["Typeset",MathJax.Hub,"kernel-preview"]);

if (item.type == 'return' || item.type == 'text') {
  $(codes[item.index]).after('<div class="kernel result alert alert-success" role="alert">' + item.data + '</div>');
  MathJax.Hub.Queue(["Typeset", MathJax.Hub, '#cmp-uuid-' + data.post_uuid]);
}

if(post.result[i].type == 'return' || post.result[i].type == 'text') {
    window.$(codes[post.result[i].index]).after('<div class="kernel result alert alert-success" role="alert">'+post.result[i].data+'</div>');
}

$(window).on('action:topic.loaded', function(event) {
  MathJax.Hub.Queue(["Typeset", MathJax.Hub, 'content']);
});
