# umbrella

./: README.md  pm2.json
LogPercentiles/version1/percentiles-v1/: pom.xml
LogPercentiles/version3/percentiles-v3/: pom.xml
interview/code/algorithm/: pom.xml
recommend-streaming/: pom.xml
recommend-streaming/src/main/java/com/topfine/recommend/: Recommend.java
recommend-streaming/src/main/resources/: application.json
umbrella/: generator.xml  pom.xml
umbrella-core/: pom.xml
umbrella-core/doc/: ELK.md  README.md  hotel-version.sql  mapping.json
umbrella-core/doc/elk/: hotel.sql
umbrella-core/doc/keycloak/: realm-export.json
umbrella-core/doc/rabbitmq/: rabbitmq.md
umbrella-core/umbrella-business/: pom.xml
umbrella-core/umbrella-business/umbrella-api/: pom.xml
umbrella-core/umbrella-business/umbrella-mq/: pom.xml
umbrella-core/umbrella-business/umbrella-mq/src/main/resources/: application.yml  logback-spring.xml  nacos.yaml
umbrella-core/umbrella-business/umbrella-mq/src/main/resources/mapper/: TOrderMapper.xml
umbrella-core/umbrella-business/umbrella-user/: pom.xml
umbrella-core/umbrella-business/umbrella-user/src/main/resources/: application.yml  logback-spring.xml  nacos.yaml
umbrella-core/umbrella-business/umbrella-user/src/main/resources/mapper/: DuckdbArrowMapper.xml  DuckdbMapper.xml  TbHotelMapper.xml
umbrella-core/umbrella-codegen/: pom.xml
umbrella-core/umbrella-codegen/src/main/resources/templates/: DTO.java.vm  controller.java.vm  entity.java.vm
umbrella-core/umbrella-common/: pom.xml
umbrella-kernel/: pom.xml
umbrella-kernel/src/main/java/com/umbrella/kernel/: KernelApplication.java  KernelApplicationCleaner.java  KernelApplicationProvider.java  KernelConfiguration.java  KernelController.java
umbrella-kernel/src/main/java/com/wolfram/jlink/: ExprFormatException.java  Install.java  JLinkClassLoader.java  JLinkClassLoaderHelper.java  KernelLink.java  MLFunction.java  MathLinkImpl.java  NativeLink.java  Reader.java  WrappedKernelLink.java
umbrella-kernel/src/main/resources/: SecurityConfiguration.m  SecurityConfiguration.m.full  Umbrella.m  application.properties  dangrous  dangrous.m  escape  kernel.c
umbrella-query/: pom.xml
umbrella-query/src/main/java/com/umbrella/: Main.java
umbrella-query/src/main/java/com/umbrella/calcite/: ExecutionContext.java  SchemaMapDataContext.java
umbrella-query/src/main/java/com/umbrella/execution/: ExecutionContext.java
umbrella-query/src/main/java/com/umbrella/logical/: Aggregate.java  DataFrame.java  DataFrameImp.java  ExecutionContext.java  Limit.java  LogicalPlan.java  Optimizer.java  OrderBy.java  Projection.java  Scan.java  Selection.java
umbrella-query/src/main/java/com/umbrella/physical/: PhysicalPlan.java
umbrella-query/src/main/java/org/umbrella/query/: EngineCacheHandler.java  EngineCacheHandlerImp.java  EngineClient.java  EngineHandler.java  EngineHandlerImp.java  EngineReader.java  EngineReaderImp.java  EngineWriter.java  EngineWriterImp.java  QueryApplication.java  QueryEngine.java  QueryEngineImp.java  QueryExecutor.java
umbrella-query/src/main/resources/: application.yaml  log4j2-spring.xml
umbrella-query/src/test/java/: QueryEngineTest.java  WindowsQueryEngineTest.java
umbrella-reference/: pom.xml
umbrella-reference/src/main/java/com/umbrella/document/: Reference.java  ReferenceConfig.java  ReferenceConfiguration.java  ReferenceService.java
umbrella-reference/src/main/resources/: application.properties
umbrella-reference/src/main/resources/templates/: search.html
umbrella-search/: pom.xml
umbrella-search/src/main/java/com/umbrella/: ServiceManagerListener.java  ServiceManagerModule.java
umbrella-search/src/main/java/com/umbrella/beanstalkd/: Beanstalkd.java  BeanstalkdConfig.java
umbrella-search/src/main/resources/: beanstalkd.json
umbrella/src/main/java/com/umbrella/: ServiceManagerListener.java  ServiceManagerModule.java  ShutdownListener.java  Umbrella.java  UmbrellaConfig.java
umbrella/src/main/java/com/umbrella/beanstalkd/: Beanstalkd.java  BeanstalkdCommand.java  BeanstalkdConfig.java  BeanstalkdCycle.java  BeanstalkdFactory.java  BeanstalkdFunction.java  BeanstalkdInterceptor.java  BeanstalkdJob.java  BeanstalkdModule.java  BeanstalkdSession.java  BeanstalkdType.java
umbrella/src/main/java/com/umbrella/db/: C3P0DataSourceFactory.java  forget.xml  message.xml  reply.xml  tag.xml  topic.xml  user.xml
umbrella/src/main/java/com/umbrella/elasearch/: ElaSearchConfig.java
umbrella/src/main/java/com/umbrella/kernel/: Kernel.java  KernelConfig.java  KernelCycle.java  KernelImpl.java  KernelInterceptor.java  KernelLinkFactory.java  KernelListener.java  KernelModule.java  KernelSession.java  KernelTimeoutInterceptor.java  KernelTransaction.java
umbrella/src/main/java/com/umbrella/kit/: ElaSearchKit.java  MailKit.java  PostKit.java  ReplyKit.java  TopicKit.java  XHttpDelete.java
umbrella/src/main/java/com/umbrella/mail/: MailConfig.java  MailMessageProvider.java  MailModule.java
umbrella/src/main/java/com/umbrella/mongo/: MongoConfig.java  MongoCycle.java  MongoFactory.java  MongoInterceptor.java  MongoModule.java  MongoSession.java
umbrella/src/main/java/com/umbrella/redis/: JedisCycle.java  JedisFactory.java  JedisModule.java  JedisSession.java  JedisTransaction.java
umbrella/src/main/java/com/umbrella/search/: SearchConfig.java  SearchModule.java
umbrella/src/main/java/com/umbrella/service/: RpcServiceType.java  ServiceConfig.java  ServiceType.java
umbrella/src/main/java/com/umbrella/session/: Session.java  SessionException.java
umbrella/src/main/java/com/umbrella/ssl/: SslContextConfig.java  SslContextProvider.java  SslHandlerProvider.java  SslModule.java
umbrella/src/main/java/com/wolfram/jlink/: DisabledPreferences.java  DisabledPreferencesFactory.java  Install.java  JLinkClassLoaderHelper.java  KernelLink.java  MathCanvas.java  (+26 more)
umbrella/src/main/resources/: Umbrella.m  beanstalkd.json  db.xml  elasticsearch  kernel.json  log4j2.xml  mail.json  umbrella.json
umbrella/src/test/java/com/umbrella/: Umbrella.java
(+484 files in other folders)
