创建根索引
curl -XPUT 'http://localhost:9200/umbrella'

先关闭索引
curl -XPOST 'http://localhost:9200/umbrella/_close'

设置索引为IK分词器
curl -XPUT 'http://localhost:9200/umbrella/_settings' -d '{"analysis":{"analyzer":{"ikAnalyzer":{"type":"org.elasticsearch.index.analysis.IkAnalyzerProvider","alias":"ik"}}}}'

打开索引
curl -XPOST 'http://localhost:9200/umbrella/_open'

比较分词效果
http://localhost:9200/umbrella/_analyze?analyzer=standard&pretty=true&text=我是中国人
http://localhost:9200/umbrella/_analyze?analyzer=ik&pretty=true&text=我是中国人

创建话题索引,并指定title,content为IK分词
curl -XPUT 'http://localhost:9200/umbrella/topic/_mapping' -d '{"topic":{"properties":{"title":{"type": "string","indexAnalyzer":"ik","searchAnalyzer":"ik"},"content":{"type": "string","indexAnalyzer":"ik","searchAnalyzer":"ik"}}}}'

创建回复索引,并指定title,content为IK分词
curl -XPUT "http://localhost:9200/umbrella/reply/_mapping" -d'
{
   "reply": {
      "properties": {
         "title": {
            "type": "string",
            "indexAnalyzer": "ikAnalyzer",
            "searchAnalyzer": "ikAnalyzer"
         },
         "content": {
            "type": "string",
            "indexAnalyzer": "ikAnalyzer",
            "searchAnalyzer": "ikAnalyzer"
         }
      }
   }
}'