创建根索引
curl -XPUT 'http://localhost:9200/umbrella'

先关闭索引
curl -XPOST 'http://localhost:9200/umbrella/_close'

设置索引为IK分词器

curl -XPUT "http://localhost:9200/umbrella/_settings" -d'
{
   "analysis": {
      "analyzer": {
         "ikAnalyzer": {
            "type": "org.elasticsearch.index.analysis.IkAnalyzerProvider",
            "alias": "ik"
         }
      }
   }
}'

打开索引
curl -XPOST 'http://localhost:9200/umbrella/_open'

比较分词效果
http://localhost:9200/umbrella/_analyze?analyzer=standard&pretty=true&text=我是中国人
http://localhost:9200/umbrella/_analyze?analyzer=ik&pretty=true&text=我是中国人


curl -XPUT "http://localhost:9200/umbrella/topic/_mapping" -d'
{
   "topic": {
      "properties": {
			"uid": {
				"type": "integer",
				"index": "not_analyzed"
			},
			"cid": {
				"type": "integer",
				"index": "not_analyzed"
			},
			"deleted": {
				"type": "boolean",
				"index": "not_analyzed"
			},
			"title": {
            "type": "string",
            "indexAnalyzer": "ikAnalyzer",
            "searchAnalyzer": "ikAnalyzer"
         }
      }
   }
}'


curl -XPUT "http://localhost:9200/umbrella/post/_mapping" -d'
{
   "post": {
      "properties": {
			"uid": {
				"type": "integer",
				"index": "not_analyzed"
			},
			"cid": {
				"type": "integer",
				"index": "not_analyzed"
			},
			"deleted": {
				"type": "boolean",
				"index": "not_analyzed"
			},
         "content": {
            "type": "string",
            "indexAnalyzer": "ikAnalyzer",
            "searchAnalyzer": "ikAnalyzer"
         }
      }
   }
}'
